<html>
<head> 
	<tilte></tilte>
	<link rel="stylesheet" href="style5.css">
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="professorrambovector.png" class="logo">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="planet.html">Planet</a></li>
				<li><a href="sound.html">Sound</a></li>
				<li><a href="personal.html">Personal</a></li>
				<li><a href="power.html">Super Power</a></li>
				<li><a href="final.html">*MMP 100 Final*</a></li>
		</div>
		<div class="content">
			<h1>Rambo's Super Power</h1>
			<p>There are various things Profressor Rambo is capable of.<br>This obviously separates him from people on Earth, but also on Vortex 1214b.<br>Potentially, he can be labled a mutant.<br>The powers he posesses are teleportation, levitation, and telekinesis.<br>He can bend and lift objects as well as reading peoples' minds.<br>When combining his powers and him being wickedly smart, he can cause distruction to virtually anthing.<br>This allows him to adapt to various situation because he can operate like a fast CPU.<br>For him to have these powers, he has to absorb them.<br>He can take energy and use it as his own to become indestructible.</p>

        </div>
        <div class="javascript">
        	<script src="p5.js"></script>
            <meta charset="utf-8">
            <script src="sketch.js"></script>
        </div>
    
